<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Mahasiswa"
        android:icon="@drawable/ic_anggota"
        />

    <item
        android:id="@+id/nav_book"
        android:title="Buku"
        android:icon="@drawable/ic_baseline_menu_book_24"
        />

    <item
        android:id="@+id/nav_petugas"
        android:title="Petugas"
        android:icon="@drawable/ic_petugas"
        />

</menu>